{% extends "blog/base.html" %}

{% block content %}
    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}

    <h4>Select login to access your account. Otherwise, select signup to create an 
        account.</h4>

    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <table>
            <tr>
                <td>{{ form.username.label_tag }}</td>
                <td>{{ form.username }}</td>
            </tr>
            <tr>
                <td>{{ form.password.label_tag }}</td>
                <td>{{ form.password }}</td>
            </tr>
        </table>

        <input type="submit" value="login"/>
        <a href="{% url 'signup' %}"><button type="button">signup</button></a>
        <input type="hidden" name="next" value="{{ next }}"/>
    </form>
{% endblock %}

