{% extends 'blog/base.html' %}

{% block content %}
    <form method="POST" class="post-form">
        {% csrf_token %}
        <h2>Post Details</h2>
        {{ form.as_p }}

        <h2>Ingredients</h2>
        {{ formset.management_form }}
        <table>
            {% for form in formset %}
                {{ form.id }}
                <tr>
                    {{ form.ingredient.label_tag }} {{ form.ingredient }}
                    {{ form.quantity.label_tag }} {{ form.quantity }}
                    {{ form.unit.label_tag }} {{ form.unit }}
                    {{ form.instructions.label_tag }} {{ form.instructions }}
                    <br><br>
                </tr>
            {% endfor %}
        </table>
        <button type="submit" class="save btn btn-default">Save</button>
    </form>
{% endblock %}