{% load static %}
<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<html>
<head>
    <title>ByteThyme</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
</head>
<body>
<div class="page-header">
    {% if user.is_authenticated %}
        <a href="{% url 'post_new' %}" class="top-menu"><span class="bi bi-plus"></span></a>
        <a href="{% url 'post_draft_list' %}" class="top-menu"><span class="bi bi-pencil"></span></a>
    {% endif %}
    {% if user.is_authenticated %}
        <p class="top-menu">{{ user.username }}</p>
        <form class="top-menu logout-form" action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button class="logout-button" type="submit">Logout</button>
        </form>
    {% else %}
        <a href="{% url 'login' %}" class="top-menu"><span class="bi bi-lock"></span></a>
    {% endif %}
    <h1><a href="/">ByteThyme</a></h1>
    <form class="d-flex" role="search" action="{% url 'search-post' %}" method="POST">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search" name="search_query" required aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
</div>
<div class="content container">
    <div class="row">
        <div class="col-md-8">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>
<footer>
    <p>&copy; 2025 ByteThyme</p>
    <img src="{% static 'blog/images/logo.jpg' %}">
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>