{% extends 'blog/base.html' %}

{% block content %}
    <article class="post">
        <aside class="actions">
            {% if post.author == request.user or user.is_staff %}
                <a class="btn btn-secondary" href="{% url 'post_edit' pk=post.pk %}"><span
                        class="bi bi-pencil-fill"></span></a>
                <form method="POST" action="{% url 'post_remove' pk=post.pk %}">{% csrf_token %}
                    <button type="submit" class="post btn btn-remove">
                        <a class="btn btn-secondary" href="{% url 'post_remove' pk=post.pk %}"> <span
                                class="bi bi-trash"></span></a>
                    </button>
                </form>
            {% endif %}
        </aside>
        <h2>{{ post.title }}</h2>
        {% if post.author and post.published_date %}
            <div class="author_date">
                by {{ post.author }} at {{ post.published_date }}
            </div>
        {% else %}
            <form method="POST" action="{% url 'post_publish' pk=post.pk %}" class="post-form">{% csrf_token %}
                <button type="submit" class="post btn btn-secondary" name="publish">Publish</button>
            </form>
        {% endif %}
        <p>{{ post.description|linebreaksbr }}</p>
        {% for item in ingredients %}
            <li>
                <strong>{{ item.ingredient }}:</strong>
                {% if item.quantity %}
                    {{ item.quantity }}
                {% endif %}
                {% if item.unit %}
                    {{ item.unit }}
                {% endif %}
                {% if item.instructions %}
                    ({{ item.instructions }})
                {% endif %}
            </li>
        {% endfor %}
    </article>
    <hr>
    <a class="btn btn-default" href="{% url 'add_comment_to_post' pk=post.pk %}">Add comment</a>
    {% for comment in post.comments.all %}
        {% if user.is_staff or comment.approved_comment %}
            <div class="comment">
                <div class="date">
                    {{ comment.created_date }}
                    {% if not comment.approved_comment %}
                        <a class="btn btn-default" href="{% url 'comment_approve' pk=comment.pk %}"><span
                                class="bi bi-check-circle"></span>
                        </a>
                        <a class="btn btn-default" href="{% url 'comment_remove' pk=comment.pk %}"><span
                                class="bi bi-x-circle"></span>
                        </a>
                    {% endif %}
                </div>
                <strong>{{ comment.author }}</strong>
                <p>{{ comment.text|linebreaks }}</p>
            </div>
        {% endif %}
    {% empty %}
        <p>No comments here yet :(</p>
    {% endfor %}
{% endblock %}